inflection/resources/org/unicode/inflection/features/grammar.dtd

<!--
 Copyright 2015-2024 Apple Inc. All rights reserved.
-->
<!-- @author George Rhoten 2015-01-21 -->
<!ELEMENT languages (common, language+)>
<!ELEMENT common (grammar?, features?)>
<!ELEMENT language (grammar?, features?)>
<!ELEMENT grammar (category+)>
<!ELEMENT category (restrictions?, grammeme+)>
<!ELEMENT restrictions (restriction+)>
<!ELEMENT restriction EMPTY>
<!ELEMENT features (feature+)>
<!ELEMENT feature (value*)>
<!ELEMENT grammeme (restrictions?)>
<!ELEMENT value EMPTY>

<!ATTLIST language id CDATA #REQUIRED>
<!ATTLIST category name CDATA #REQUIRED>
<!ATTLIST category aliasable (true|false) "true">
<!ATTLIST restriction name CDATA #REQUIRED>
<!ATTLIST restriction value CDATA #REQUIRED>
<!ATTLIST grammeme name CDATA #REQUIRED>
<!ATTLIST feature name CDATA #REQUIRED>
<!ATTLIST feature default CDATA #IMPLIED>
<!ATTLIST value result CDATA #REQUIRED>
<!ATTLIST value number CDATA #IMPLIED>
<!ATTLIST value gender CDATA #IMPLIED>
<!ATTLIST value sound CDATA #IMPLIED>
